citHeader("To cite fairadapt in publications please use:")

bibentry(
  bibtype      = "Article",
  title        = "Fair data adaptation with quantile preservation",
  author       = c("Drago Plecko", "Nicolai Meinshausen"),
  journal      = "Journal of Machine Learning Research",
  year         = "2020",
  volume       = "21",
  number       = "242",
  pages        = "1--44",
  url          = "https://www.jmlr.org/papers/v21/19-966.html",
  textVersion  =
  paste("Drago Plecko, Nicolai Meinshausen (2020).",
        "Fair data adaptation with quantile preservation",
        "Journal of Machine Learning Research, 21.242, 1-44.",
        "URL https://www.jmlr.org/papers/v21/19-966.html.")
)